{
  "expo": {
    "name": "صادق بار",
    "slug": "SadeghBar",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0078d7"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notifyicon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sound/notifysound.wav"
          ]
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 11,
      "package": "com.hrremail.SadeghBar",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "01f54a84-4ae0-4e3c-b182-21a1b052c03e"
      }
    }
  }
}
